GOOGLE_ID=499882818215-jad1mvplklqir2t2ceedvi17uq8ai8tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://leojansen:RTVragT54l4ytKDi@cluster0.0ra5sbv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4Hx09o8D/x+9FjUu3Ek549NXHWkD0JX78JTuy9sN+aM=